<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/week1_load"
        android:title="Week 1 Load"/>

    <item android:id="@+id/week2_load"
        android:title="Week 2 Load"/>

    <item android:id="@+id/week3_load"
        android:title="Week 3 Load"/>

    <item android:id="@+id/week4_load"
        android:title="Week 4 Load"/>

</menu>