<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Monday - Friday start/end time EditText Views. -->

    <com.example.javatimescheduler.Day
        android:id="@+id/monday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:inputType="time"
        android:hint="@string/start_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <com.example.javatimescheduler.Day
        android:id="@+id/monday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/end_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/monday_start_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <com.example.javatimescheduler.Day
        android:id="@+id/tuesday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/start_hint"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/tuesday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/end_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/tuesday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/monday_end_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/wednesday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/start_hint"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/wednesday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/end_hint"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/wednesday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_end_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/thursday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/start_hint"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/thursday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/end_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/thursday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_end_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/friday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/start_hint"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/friday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:hint="@string/end_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/friday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/thursday_end_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/saturday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:hint="@string/start_hint"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/saturday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="@string/end_hint"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/saturday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/friday_end_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/sunday_start_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:hint="@string/start_hint"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturday_start_edittext" />

    <com.example.javatimescheduler.Day
        android:id="@+id/sunday_end_edittext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="@string/end_hint"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/sunday_start_edittext"
        app:layout_constraintTop_toBottomOf="@+id/saturday_end_edittext" />

        <!-- Buttons: close, clear, save, load, new -->

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_button" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_button_label"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- TextView for Monday - Friday to display each day's name as a label. -->

    <TextView
        android:id="@+id/monday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:text="@string/monday_label"
        app:layout_constraintEnd_toStartOf="@+id/monday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuesday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/tuesday_label"
        app:layout_constraintEnd_toStartOf="@+id/tuesday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday_textview" />

    <TextView
        android:id="@+id/wednesday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/wednesday_label"
        app:layout_constraintEnd_toStartOf="@+id/wednesday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_textview" />

    <TextView
        android:id="@+id/thursday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/thursday_label"
        app:layout_constraintEnd_toStartOf="@+id/thursday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_textview" />

    <TextView
        android:id="@+id/friday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/friday_label"
        app:layout_constraintEnd_toStartOf="@+id/friday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday_textview" />

    <TextView
        android:id="@+id/saturday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/saturday_label"
        app:layout_constraintEnd_toStartOf="@+id/saturday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friday_textview" />

    <TextView
        android:id="@+id/sunday_textview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/sunday_label"
        app:layout_constraintEnd_toStartOf="@+id/sunday_start_edittext"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturday_textview" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="@string/date_textview_label"
        app:layout_constraintBottom_toTopOf="@+id/monday_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.javatimescheduler.Date
        android:id="@+id/date_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/date_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toEndOf="@+id/date_textview"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />




</androidx.constraintlayout.widget.ConstraintLayout>