<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Buttons: Save/Close/Clear -->

    <!-- Save button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Close button -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Clear button -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_button" />


    <!-- Monday - Sunday labels -->

    <!-- Monday label -->
    <TextView
        android:id="@+id/monday_text"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="@string/monday_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/monday_start_time"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/monday_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/monday_end_time"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/monday_start_time"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="no"
        tools:ignore="LabelFor" />


</androidx.constraintlayout.widget.ConstraintLayout>